# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: tasayco
type: Opaque
data:
  API_BACKEND: aHR0cHM6Ly9leHBlcnQtc3BhY2UtYnJvY2NvbGktd3I5Z3A1anI2cXc3aGdwcXctODA4MC5hcHAuZ2l0aHViLmRldi8=

#echo -n "https://expert-space-broccoli-wr9gp5jr6qw7hgpqw-8080.app.github.dev/" | base64
#echo "aHR0cHM6Ly9leHBlcnQtc3BhY2UtYnJvY2NvbGktd3I5Z3A1anI2cXc3aGdwcXctODA4MC5hcHAuZ2l0aHViLmRldi8=" | base64 --decode