# kubectl apply -f service.yml
apiVersion: v1
kind: Service
metadata:
  name: content-moderator-fe
  namespace: tasayco
spec:
  type: NodePort      #30000-32767  # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30001       # Puerto que el Service expondrá
    targetPort: 4200  # Puerto en el contenedor donde tu aplicación escucha
    nodePort: 30001   # Puerto asignado en el nodo, opcional
  selector:
    app: content-moderator-fe  # Debe coincidir con las etiquetas del Deployment
